2023-Aug-18-16:50:51,ETL Job Started
2023-Aug-18-16:50:51,Extract phase Started
2023-Aug-18-16:50:52,Extract phase Ended
2023-Aug-18-16:50:52,Transform phase Started
2023-Aug-18-16:50:52,Transform phase Ended
2023-Aug-18-16:50:52,Load phase Started
2023-Aug-18-16:50:52,Load phase Ended
2023-Aug-18-16:50:52,ETL Job Ended
2023-Aug-18-16:51:01,Extract phase Started
2023-Aug-18-16:51:14,Transform phase Started
2023-Aug-18-16:51:18,Load phase Ended
2023-Aug-18-16:51:19,Load phase Started
2023-Aug-18-16:51:22,Load phase Started
2023-Aug-18-16:51:24,Load phase Ended
2023-Aug-19-15:40:12,ETL Job Started
2023-Aug-19-15:40:12,Extract phase Started
2023-Aug-19-15:40:12,Extract phase Ended
2023-Aug-19-15:40:12,Transform phase Started
2023-Aug-19-15:40:12,Transform phase Ended
2023-Aug-19-15:40:12,Load phase Started
2023-Aug-19-15:40:12,Load phase Ended
2023-Aug-19-15:40:12,ETL Job Ended
2023-Aug-19-15:40:24,Extract phase Started
2023-Aug-19-15:40:26,Transform phase Started
2023-Aug-19-15:40:31,Load phase Ended
2023-Aug-19-15:40:35,Load phase Started
2023-Aug-19-15:40:39,Load phase Ended
2023-Aug-19-15:52:00,ETL Job Started
2023-Aug-19-15:52:00,Extract phase Started
2023-Aug-19-15:52:00,Extract phase Ended
2023-Aug-19-15:52:00,Transform phase Started
2023-Aug-19-15:52:01,Transform phase Ended
2023-Aug-19-15:52:01,Load phase Started
2023-Aug-19-15:52:01,Load phase Ended
2023-Aug-19-15:52:01,ETL Job Ended
2023-Aug-19-15:55:24,ETL Job Started
2023-Aug-19-15:55:24,Extract phase Started
2023-Aug-19-15:55:24,Extract phase Ended
2023-Aug-19-15:55:24,Transform phase Started
2023-Aug-19-15:55:24,Transform phase Ended
2023-Aug-19-15:55:24,Load phase Started
2023-Aug-19-15:55:24,Load phase Ended
2023-Aug-19-15:55:25,ETL Job Ended
2023-Aug-19-15:55:27,Extract phase Started
