2023-Aug-19-16:38:58,ETL Job Started
2023-Aug-19-16:38:58,Extract phase Started
2023-Aug-19-16:38:58,Extract phase Ended
2023-Aug-19-16:38:58,Transform phase Started
2023-Aug-19-16:38:58,Transform phase Ended
2023-Aug-19-16:38:58,Load phase Started
2023-Aug-19-16:38:58,Load phase Ended
2023-Aug-19-16:38:58,ETL Job Ended
2023-Aug-19-16:38:59,Extract phase Ended
2023-Aug-19-16:38:59,Transform phase Started
2023-Aug-19-16:38:59,Transform phase Ended
2023-Aug-19-16:38:59,Load phase Started
2023-Aug-19-16:38:59,Load phase Ended
